<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="RichFood"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_margin="30dp"
        android:background="@drawable/bottom_curved"
        android:textColor="#E61F1F"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Rich Food"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:background="@drawable/three_color"
        android:textColor="#0ECD41"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="RichFood"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_margin="30dp"
        android:background="@drawable/bottom_shade"
        android:textColor="#E61F1F"

        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Rich Food"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:background="@drawable/circle_colored"
        android:textColor="#0ECD41"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Rich Food"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:background="@drawable/orange_button"
        android:textColor="#0ECD41"

        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Rich Food"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:background="@drawable/red_button"
        android:textColor="#0ECD41"

        />


    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Rich Food"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:background="@drawable/bottom_shade"
        android:textColor="#0ECD41"

        />


    </ScrollView>



</LinearLayout>